<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <script src="app.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>العباقرة</title>
</head>
<body>
    <div class="container">
        <div class="title"><input type="text" value="مسابقة العباقرة" class="t" readonly></div>
        <div class="question">
          <div class="mq"><input type="text" value="aaaaaaaaaaaaaaaa" class="t1" id="ques" readonly></div>
          <div class="a1"><input type="text" value="bbbbbbbbbbbbbbbb" class="t2" id="a11" readonly></div>  
          <div class="a2"><input type="text" value="cccccccccccccccc" class="t2" id="a22" readonly></div>
          <div class="a3"><input type="text" value="dddddddddddddddd" class="t2" id="a33" readonly></div>
          <div class="a4"><input type="text" value="eeeeeeeeeeeeeeee" class="t2" id="a44" readonly></div>
        </div>
        <div class="buttons">
          <button type="button" id="sub">Submit</button>
          <button type="button" id="nex">Next Question</button>
        </div>
        <div class="harr">
          <input type="text" id="sc" value="Right:      Wrong:      Total:">
        </div>
      </div>
</body>
</html>